<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width",initial-scale=1>
         <style>
             *{
                 box-sizing: border-box;
             }
             @media (min-width: 991px) {
                 .col-lg-1, .col-lg-2, .col-lg-3 , .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, col-lg-10, .col-lg-11, .col-lg-12{
                 
                     float: left;
                     
                 }
                 .col-lg-1 {
                     width: 8.33%;
                 }
                 .col-lg-2 {
                     width: 16.66%;
                 }
                 .col-lg-3 {
                     width: 25%;
                 }
                 .col-lg-4 {
                     width: 33.33%;
                 }
                 .col-lg-5 {
                     width: 41.66%;
                 }
                 .col-lg-6 {
                     width: 49;
                 }
                 .col-lg-7 {
                     width: 57.33%;
                 }
                 .col-lg-8 {
                     width: 65.66%;
                 }
                 .col-lg-9 {
                     width: 74%;
                 }
                 .col-lg-10 {
                     width: 82.33%;
                 }
                 .col-lg-11 {
                     width: 90.66%;
                 }
                 .col-lg-12 {
                     width: 100%;
                 }
             }
             @media (min-width: 767px) and (max-width: 991px){
                 .col-lm-1, .col-lm-2, .col-lm-3, .col-lm-4, .col-lm-5, .col-lm-6, .col-lm-7, .col-lm-8, .col-lm-9, .col-lm-10 , .col-lm-11, .col-lm-12{
                 
                     float: left;
                     
                 }
                 .col-lm-1 {
                     width: 8.33%;
                 }
                 .col-lm-2 {
                     width: 16.66%;
                 }
                 .col-lm-3 {
                     width: 25%;
                 }
                 .col-lg-4 {
                     width: 33.33%;
                 }
                 .col-lm-5 {
                     width: 41.66%;
                 }
                 .col-lm-6 {
                     width: 50%;
                 }
                 .col-lm-7 {
                     width: 58.33%;
                 }
                 .col-lm-8 {
                     width: 66.66%;
                 }
                 .col-lm-9 {
                     width: 75%;
                 }
                 .col-lm-10 {
                     width: 83.33%;
                 }
                 .col-lm-11 {
                     width: 91.66%;
                 }
                 .col-lm-12 {
                     width: 100%;
                 }
             }
             
          .chicken1 {
               
                 padding:  10px;
               
             }
            .tp4{
                 background-color:  #ff8080;
                
                
                float:right;
                margin-top: 0px;
                
             }
             .tp5{
                 background-color:  #DF0101;
                
                
                float:right;
                margin-top: 0px;
                
             }
             .tp6{
                 background-color:  #F3F781;
                
                
                float:right;
                margin-top: 0px;
                
             }
             .toto .chicken1 .ab p{
                 padding-top: 20px;
                 background-color:gray;
             }
            .ab{
                background-color:gray;
                border: 1px solid black;
                
             }
             .tp2{
                 font-family: sans-serif;
                 font-weight: bold;
             }
             .tp5{
                color: white;
                
             }
             h1{
                 font-family: monospace;
             }
             .tp4 ,.tp5,.tp6{
                font-family: inherit;
                font-size: 30px;

             }
          
         </style>
    </head>
    <body>
        <h1 style="text-align: center;  font-weight: bold ">Our Menu</h1>
        <div class="toto">
            <div class="chicken1 col-lg-4 col-lm-6" >
                <div class="ab">
                     <h3 class="tp4">Chicken</h3>
                     <p class="tp2">lorem ipsum sit omet,consecteur odipisiging elit,sed do eiusmod tempo incididunt ut labore et dolore mogna aliqua. ut enim od minim venion , quis mostrudexercitation ulamco laboris  nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="chicken1 col-lg-4 col-lm-6">
                <div class="ab">
     
                  <h3 class="tp5">Beef</h3>
                  <p class="tp2">lorem ipsum sit omet,consecteur odipisiging elit,sed do eiusmod tempo incididunt ut labore et dolore mogna aliqua. ut enim od minim venion , quis mostrudexercitation ulamco laboris  nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="chicken1 col-lg-4 col-lm-12">
                <div class="ab">
                  <h3 class="tp6">Shishi</h3>
                  <p class="tp2">lorem ipsum sit omet,consecteur odipisiging elit,sed do eiusmod tempo incididunt ut labore et dolore mogna aliqua. ut enim od minim venion , quis mostrudexercitation ulamco laboris  nisi ut aliquip ex ea commodo consequat.</p>
                 </div>
            </div>

        </div>
       
    
    </body>
</html>